body{
    font-family: 'Nunito Sans', sans-serif;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header{
    border: 1px solid #DEDEDE;
}
.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/Menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
.header{
    font-family: 'Lato',sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo{
    display: block;
    background-image:url(../images/Logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav{
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 46px;
}
.header-nav a{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #443737;
    text-decoration: none;
}
.header-nav a::after{
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after{
    background-color: #FFC725;
}
.button{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item{
    position: relative;
}
.button-count{
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #f37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text{
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg{
    text-align: center;
    color:#FFFFFF;
    background-image: url(../images/bg.png);
    background-size: cover;
    background-position: center center;
    padding: 142px;
    margin-bottom: 140px;
}
.breadcrumbs{
  padding-left: 0;
  margin-top: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 7px;
}
.breadcrumbs a{
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover{
    color: #FFC725;
}
.breadcrumbs a::before{
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before{
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title{
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;  
}
.banner-box{
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    padding:100px 100px 120px;
    margin-bottom: 80px;
}
.banner-title{
    font-weight: 900;
    font-size: 60px;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 12px;
    
}
.banner-title span{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background: #F37335;
    border-radius: 14px;
    padding: 5px 17px;
    display: block;
    margin-bottom: 9px;
    text-align: center;
    max-width: 96px;

}
.banner-text{
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    margin-top: 0;
    max-width: 353px;
   margin-bottom: 35px;
   font-family: 'Open Sans', sans-serif;
}
.banner-link{
    font-size: 14px;
    padding: 18px 25px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #FBB731;
    border-radius: 5px;
    color: #1E2F40;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.banner-link:hover{
    background-color: transparent;
    color: #FBB731;
}
.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-title{
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
}
.menu-select{
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../images/menu/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 100px;
}
.menu-grid-cover{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
    margin-bottom: 20px;
}
.menu-grid-title{
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #1B2A49;
    margin-bottom: 5px;
}
.menu-grid-price{
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #979797;
}
.menu-grid-btn{
    display: flex;
    margin: 19px auto 0;
    padding: 8px 28px;
    background: #FBB731;
    border-radius: 5px;
    cursor: pointer;
    gap: 11px;
    border: none;
    justify-content: center;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.menu-grid-btn:hover{
    background-color:#F37335;
}
.menu-grid-icon{
    display: block;
    background-image: url(../images/menu/basket.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 18px;
    height: 18px;
}
.menu-link{/*а был меню грид текст*/
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
    margin-right: 6px;
    text-decoration: none;
}

.footer{
    background: #1E2F40;
    color: #FAF9F9;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;  
}
.footer-box{
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 63px;
    height: 56px;
}
.item h2{
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 0;
}
.item ul,
.tel ul{
    list-style-type: none;
}
.footer-list li{
    margin-bottom: 9px;
    font-family: 'Lato',sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    color: #FAF9F9;
}
.footer-list a{
    color:#DEDEDE;;
    text-decoration: none;
    font-weight: 400;
}
.footer-list a:hover{
    background-color: transparent;
    color: white;
}
.-footer-item span{
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel{
    margin-top: 0;
}
.footer-list-tel li{
    margin-bottom: 12px;
}
.footer-list-tel a{
    font-weight: 900;
    font-size: 20px;
    color:#FBB731;
}
.footer-list-tel a:hover{
    background-color: transparent;
    color:yellow;
}
.footer-list{
    padding: 0;
    list-style-type: none;
}
.button-up{
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover{
    background-color: #f37335;
}
.button-up.hidden{
    opacity: 0;
}
.button-up.visible{
    opacity: 1;
}
/* style INDEX*/
.main{
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content{
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
}
.content-title span{
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text{
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.main a,
.promo a{
    color:#1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-style: 14px;
    font-weight: 700;
}
.visual{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;

}
.visual-bg{
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img{
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo{
    padding-top: 186px;
    padding-bottom: 185px;
}
.promo-left,
.promo-right{
    flex: 0 0 49%;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left{
    background-image: url(../images/burger-left.png);
    padding: 116px 50px;
}
.sale{
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #F37335;
    border-radius: 14px;
    width: 101px;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 0;
}
.cost{
    font-weight: 900;
    font-size: 60px;
    line-height: 76px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-deskription{
    font-family: 'Open Sans' sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: #FAF9F9;
    margin-top: 0;
}
.promo-right{
    background-image: url(../images/burger-right.png);
    padding: 102px 50px;
}
.free{
    font-size: 44px;
    line-height: 56px;
    color: #FFFFFF;
    margin-bottom: 10px;
    margin-top: 0;
}
.deskription-right{
    font-size: 15px;
    line-height: 24px;
    color: #FAF9F9;
    width: 299px;
    height: 48px;
    padding-top: 20px;

}
/* Responsive*/
@media (min-width:1001px){
    .footer-list + .footer-list-tel{
        display: none;
    }
}
@media (min-width:766px){
    .header-burger{
        display: none;
    }
}

@media (max-width:1000px){
    .container{
        max-width: 738px;
    }
    .header-logo{
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav{
        gap: 22px;
    }
    .header-item{
        flex-basis: 75.5%;
    }
    .bg{
        margin-bottom: 72px;
    }
    .banner-box{
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu-other{
        overflow: hidden;
        height: 558px;
    }
    .menu-other .menu-grid{
        display: flex;
        width: auto;
        height: 424px;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item{
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover
    .menu-other .menu-grid-cover img{
        height: 320px;
    }
    .footer-tel{
        display: none;
    }
    .footer-list + .footer-list-tel{
        display: block;
    }
}
@media (max-width:765px){
    .nav{
        display: none;
    }
    .header{
        gap: 21px;
    }
}
@media (max-width:567px){
    .breadcrumbs a{
        font-size: 14px;
    }
    .title{
        font-size: 38px;
    }
    .description{
        font-size: 12px;
    }
    .bg{
        padding: 55px;
    }
    .banner-box{
        background-position: 17% center;
        padding: 35px 24px 54px;
    }
}

@media (max-width:360px){
    .header-logo{
        width: 116px;
        height: 37px;
        background-size: contain;
    }
}
@media (max-width:320px){
    .header-nav{
        display: none;
        list-style-type: none;
        display: flex;
        padding-left: 0;
        gap: 46px;
    }
    .header-burger{
        display: block;
    }
    .burger {
        width: 34px;
        height: 22px;
        background-color: transparent;
        background-image: url(../images/Menu.svg);
        background-repeat: no-repeat;
        background-size: contain;
        border: none;
        cursor: pointer;
    }
    #modal {
        max-width: 500px;
        background-color: #fff8dc;
        text-align: center;
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        margin: 20px auto 0;
        transition: 0.5s;
        padding: 40px 30px;
        box-sizing: border-box;
    }
    #modal .header-nav {
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
        align-items: center;
    }
    .burger-close {
        width: 22px;
        height: 22px;
        background-color: transparent;
        background-image: url(../images/close\ 1.svg);
        background-repeat: no-repeat;
        background-size: contain;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .banner-box{
        background-position: 25% center;
    }
    .bg{
        background-size: cover;
        background-position: 25% center;
    }
    .description{
        margin-left: -47px;
        width: 277px;
    }
    .menu-select {
        padding: 8px 12px;
        max-width: 136px;
    }
    .menu-grid-cover {
        width: 100%;
        height: 180px;
    }
    .menu-other {
        overflow: hidden;
        height: 426px;
    }
    .menu-grid-title {
        font-size: 13px;
        line-height: 20px;
        text-align: center;
    }
    .menu-grid-price {
        font-size: 16px;
        line-height: 28px;
        text-align: center;
    }
    .menu-grid-btn {
     width: 129px;
    }
    .menu-title {
        text-transform: uppercase;
        color: #1B2A49;
        font-size: 27px;
        line-height: 56px;
    }
    .footer-list + .footer-list-tel{
        display: none;
    }
    .footer-box {
      display: grid;
    }
    .item h2 {
        font-size: 18px;
        margin-top: 41px;
    }
    .footer-tel{
        display: block;
        text-align: right;
        margin-top: -480px;
    }
}